1)open terminal -> cd ns-allinone-3.32 -> cd ns-3.32 
2) ./waf --run scratch/first (#for other practical replace "first" with "second,third,star,mesh")
3) comeback to ns-allinone-3.32$ 
4) cd netanim-3.32
5) ./NetAnim 
6) Click on folder -> go to ns-allinone-3.32 -> ns - 3.32 and select first.xml file (#for other practicals other xml file) -> okay
7) click on run 
8)close the netanim window
9) go to ns-allinone-3.32/ns-3.32$ 
10) command : ls *.pcap
11) command : wireshark first-0-0.pcap (# another file for another practical)
